spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=9191

# JWT Configuration (must match auth-service)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Auth Service Route (No JWT validation)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Employee Service Route (With JWT validation)
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/empservice/-employees/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

# Department Service Route (With JWT validation)
spring.cloud.gateway.routes[2].id=department-service
spring.cloud.gateway.routes[2].uri=lb://department-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/deptservice/departments/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true