spring.application.name=auth-service

server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tss_auth_db
spring.datasource.username=root
spring.datasource.password=Fggv@676
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000
