spring.application.name=employee-service

spring.datasource.url = jdbc:mysql://localhost:3306/tss_emp_db
spring.datasource.username=root
spring.datasource.password=Fggv@676

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=${PORT:8080}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka